# PronoteLib

./: .gitignore  .travis-ci.yml  .travis.yml  LICENSE.md  Protocol.md  README.md  build.gradle  deploy.sh  gradlew  secring.gpg.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/leloubil/betterpronote/: CoreData.java  CoursStatus.java  Devoir.java  EDTCours.java  Main.java  Matiere.java  ObjetCommunication.java  Salle.java  SecData.java  Teacher.java
src/main/java/net/leloubil/pronotelib/: AuthManager.java  CoreData.java  CoursStatus.java  Devoir.java  EDTCours.java  Main.java  Matiere.java  ObjetCommunication.java  PronoteConnection.java  PronoteException.java  RequestBase.java  Salle.java  SessionManager.java  Teacher.java
src/main/java/net/leloubil/pronotelib/data/: ClassData.java  ClassDataDeserializer.java  Cour.java  DateDeserializer.java  EDT.java
src/main/java/net/leloubil/pronotelib/entities/: ClassData.java  ClassDataDeserializer.java  Cour.java  DateDeserializer.java  EDT.java  Grade.java  GradeData.java  GradeListDeser.java  Homework.java  JoinedItem.java  Lesson.java  LessonData.java  LessonDataDeserializer.java  Matiere.java  MatiereListDeser.java  Periode.java  PronoteDataDeserialiser.java
src/test/java/net/leloubil/pronotelib/: SimpleTest.java  TestObjetCommunication.java  TestPronotConnection.java  TestUtils.java
src/test/java/net/leloubil/pronotelib/data/: EDTTest.java
src/test/java/net/leloubil/pronotelib/entities/: EDTTest.java  GradesTest.java  HomeworkTest.java
