plugins {
    id 'maven'
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'net.leloubil'
version '0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnit()
}
dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    compile 'com.jayway.jsonpath:json-path:2.5.0'
    compile 'org.apache.commons:commons-lang3:3.11'
    compile "com.fasterxml.jackson.core:jackson-databind:2.12.1"
    compile 'commons-codec:commons-codec:1.15'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}
